#BlueJ package file
dependency1.from=HitCountClass
dependency1.to=FileClass
dependency1.type=UsesDependency
dependency2.from=TesterClass
dependency2.to=FileClass
dependency2.type=UsesDependency
dependency3.from=TesterClass
dependency3.to=HitCountClass
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=105
objectbench.width=696
package.divider.horizontal=0.6
package.divider.vertical=0.8474114441416893
package.editor.height=615
package.editor.width=604
package.editor.x=720
package.editor.y=26
package.frame.height=798
package.frame.width=720
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TesterClass
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=20
target2.height=70
target2.name=FileClass
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=180
target3.height=70
target3.name=HitCountClass
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=120
target3.y=100
target4.height=70
target4.name=UNUSEDMergeSortClass
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=70
target4.y=10
